<!DOCTYPE html>
<html>
<head>
	<title>	EXO </title>
	<link rel="shortcut icon" type="text/css" href="exol.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css	">
	<style type="text/css">
		body{
			background-image:url(exo3.jpg);
			background-size: cover;
			
			padding: 	0;
			margin: 0;
			color: 	white;
		
	
			font-family: 'Quicksand', sans-serif;
			word-wrap:break-word;

		}
		.menu{
			margin: 0 auto;
		}
		nav{
			margin:30px ;
			margin-left: 10px;
			margin-right: 10px;
			border-bottom: 1px solid black;
			background-color: #999999;
			border-radius: 	10px;
		}
		nav ul{
			list-style: none;
			padding: 0;
			margin:0;
			position:relative;
			
		}
		nav ul li{
			margin-left: 2px;
			margin-bottom: 1px;
			display: inline-block;
			

		
			width: 16%;
			text-align: center;
		}
		li:hover{
			margin-top: 2px ;
			
		}
		
		nav a{
			display: block;
			padding:0 10px;
			line-height: 30px;
			font-size:2vw;
			text-decoration: none;
			color: #260d1a;
		}
		nav a:hover { 
			color: 	white;
 			background-color: #130707; 
 			border-radius: 10px;
 			border-bottom: 1px solid black;

		}
		nav ul  ul li{
			background-color: #ccffff;
			border-radius: 10px;
			border-bottom:1px solid black;

		}
		nav ul ul{
			display: none;
			position: absolute;
			top:30px;
		}
		nav ul li:hover > ul{
			display: inherit;
		}
		nav ul ul li{
			display: list-item;
			
			width: 200px;
			position: relative;

		}
		nav ul ul ul li{
			position: relative;
			top: -10px;
			left: 130px;
			z-index: 1;
			background-color: #56db9b;
		
			color:black;

		}
		nav ul ul ul li a{
			font-size:15px;
			



		}
		nav ul ul li{
			border:1px solid white;
		}
		i{
			margin-right: 8px;
		}
		
		

	

	@media only screen and (max-width:500px) 
    {  
    	nav a{
    		position: r;
    		top: 0;
    		right: 0;

      	float: none;
		display: block;
		


      }
      
    }
    .dd li{
    	width:50px;
    	text-align: center;
    }



	</style>

</head>
<body>
	<div class="menu">	
		<nav>
		<ul>
		<li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
		<li><a href="#"><i class="fa-solid fa-person"></i>Members<i class="fa-solid fa-angle-down"></i></a>	
			<ul>	
				<li><a href="#">Xiumin</a>
					<ul>
						<li><a href="https://kprofiles.com/xiumin-exo-profile-facts-xiumin-ideal-type/">Profile</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Xiumin">About</a></li>
						<li><a href="https://kpop.fandom.com/wiki/Xiumin/Gallery">Gallery</a></li>
						<li><a href="https://www.instagram.com/e_xiu_o/?hl=en">Social Media</a></li>
					</ul>

				</li>
				<li><a href="#">Suho</a>
				<ul>
						<li><a href="">Profile</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">Link</a></li>
					</ul></li>
				<li><a href="#">Lay</a>
				<ul>
						<li><a href="">Profile</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">Link</a></li>
					</ul></li>
				<li><a href="#">Chen</a>
				<ul>
						<li><a href="">Profile</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">Link</a></li>
					</ul></li>
				<li><a href="#">Beakhyun</a>
				<ul>
						<li><a href="">Profile</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">Link</a></li>
					</ul></li>
				<li><a href="#">Chanyeol</a>
				<ul>
						<li><a href="">Profile</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">Link</a></li>
					</ul></li>
				<li><a href="#">Kai</a>
				<ul>
						<li><a href="">Profile</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">Link</a></li>
					</ul></li>
				<li><a href="#">Sehun</a>
				<ul>
						<li><a href="">Profile</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">Link</a></li>
					</ul></li>
			</ul>


		</li>
		<li><a href="#"><i class="fa-solid fa-album"></i>Albums<i class="fa-solid fa-angle-down"></i></a>
			<ul>
				<li><a href="">Studio Album<i class="fa-regular fa-angle-right"></i></a>
					<ul>
						<li><a href="">XOXO</a></li>
						<li><a href="">EXODUS</a></li>
						<li><a href="">EX'ACT</a></li>
						<li><a href="">THE WAR</a></li>
						<li><a href="">DON'T MESS UP MY TEMPO</a></li>
						<li><a href="">OBSESSION</a></li>
						<li><a href="">COUNTDOWN</a></li>
						

					</ul>

				</li>
				<li><a href="">Live Album<i class="fa-regular fa-angle-right"></i></a>
					<ul>
						<li><a href="">EXOLOGY CHAPTER 1:THE LOST PLANET</a></li>
						<li><a href="">EXO PLANET 3:THE EXO'RDIUM</a></li>
						<li><a href="">EXO PLANET 4:THE ELYXION[dot]</a></li>
						<li><a href="">EXO PLANET 5:EXPLORATION</a></li>
					</ul>

				</li>
				<li><a href="">Mini Album<i class="fa-regular fa-angle-right"></i></a>
					<ul>
						<li><a href="">MAMA</a></li>
						<li><a href="">Miracles</a></li>
						<li><a href="">Overdose</a></li>
						<li><a href="">Sing For You</a></li>
						<li><a href="">For Life</a></li>
						<li><a href="">Universe</a></li>
					</ul>

				</li>
				<li><a href="">Reissues<i class="fa-regular fa-angle-right"></i></a>
					<ul>
						<li><a href="">Growl</a></li>
						<li><a href="">Love Me Right</a></li>
						<li><a href="">Lotto</a></li>
						<li><a href="">The War:The Power of Music</a></li>
						<li><a href="">Love Shot</a></li>
						
					</ul>

				</li>
				

			</ul>

		</li>
		<li><a href="#"><i class="fa-solid fa-award"></i>Awards<i class="fa-solid fa-angle-down"></i></a>
			<ul>
				<li><a href="">Korean<i class="fa-regular fa-angle-right"></i></a>
				<ul>
					<li><a href="">Asia Artists Awards</a></li>
					<li><a href="">Gaon Chart Music Awards</a></li>
					<li><a href="">Gaon Weibo Chart Awards</a></li>
					<li><a href="">Golden Disk Awards</a></li>
					<li><a href="">Korean Popular Music Awards</a></li>
					<li><a href="">Korean Music  Awards</a></li>
					<li><a href="">Korean Popular Culture and Arts Awards</a></li>
					<li><a href="">Mnet 20's Choice Awards</a></li>
					<li><a href="">Mnet Asian Music Awards</a></li>
					<li><a href="">Seoul Music Awards</a></li>
					<li><a href="">Soribada Best K-Music Awards</a></li>
					<li><a href="">Melon Music Awards</a></li>

				</ul></li>
				<li><a href="">Chinese</a></li>
				<li><a href="">International</a></li>
				<li><a href="">Other Awards</a></li>
				<li><a href="">Music Programs</a></li>
			</ul>
			</li>
		<li><a href="https://en.wikipedia.org/wiki/Exo#History"><i class="fa-solid fa-clock-rotate-left"></i>History</a></li>
		<li><a href="https://www.smtown.com/artist/musician/86"><i class="fa-solid fa-address-card"></i>Contact Us</a>
			<ul class="dd">
				<li><a href="https://www.facebook.com/weareoneEXO"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/weareone.exo/"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/weareoneEXO"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href="https://www.youtube.com/c/weareoneEXO"><i class="fa-brands fa-youtube"></i></a></li>
				<li><a href="https://www.tiktok.com/@weareone.exo_official"><i class="fa-brands fa-tiktok"></i></a></li>

			</ul>

		</li>
			</ul>

	</div>	</nav>

	
</body>
</html>